version: '3'
services:
  openai-cache-proxy:
    image: nginx:1.23.4
    container_name: openai-cache-proxy
    ports:
      - 127.0.0.1:81:80
      - 127.0.0.1:443:443
    volumes:
      - ./conf:/etc/nginx
      - ./server_cache:/server_cache:rw